<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="final.css">
    <title>Java Joy</title>
</head>
<style>
    body {
        color: rgb(32, 91, 131);
        background-color: rgb(253, 188, 171);
        background-image: url("http://www.cedricat.cat/pics/b/20/200963_pastel-clouds-background.png");;
        font-size: 20px;
        margin: 0;
    }
    article {
        width: 1250px;
        padding: 10px;
        margin: auto;
        background-color: rgb(253, 234, 227, 0.5);
    }

    h1 { 
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h2 { 
        text-align: center;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form { 
        text-align: center;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    button { 
        text-align: center;
        padding: 3px;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    p {
        text-align: center;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    </style>
    <article>
        <p id="answers"></p>
        <h1>Welcome to Java Joy! Please answer the questions below to get feeback on your mood.</h1>
        <p>This site is aimed at helping people with mental illness by providing positivity and encouragement. It can also provide advice and activities to help improve the user's mood.</p><br>
        <h2>How are you feeling today? Please pick a number between 1 and 10 on the scale below. 1 is the worst, 10 is the best.</h2>
            <form name="feeling">
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
        <h2>Are you feeling better than you were yesterday? Please select the option that best applies to you.</h2>
            <form name="better">
                <input type="radio" vaule="better"> Better 
                <input type="radio" vaule="same" checked> The Same 
                <input type="radio" vaule="worse"> Worse
            </form><br>
        <h2>Please check all of the options below that apply to you.</h2>
            <form name="symptoms">
                <input value="anxious" type="checkbox" unchecked>I feel anxious 
                <input value="depressed" type="checkbox" unchecked>I feel depressed 
                <input value="tired" type="checkbox" unchecked>I feel tired
                <input value="confused" type="checkbox" unchecked>I feel confused 
                <input value="distant" type="checkbox" unchecked>I feel distant <br>
                <input value="hurting" type="checkbox" unchecked>I feel like hurting myself
                <input value="bored" type="checkbox" unchecked>I feel bored
                <input value="lonely" type="checkbox" unchecked>I feel lonely
                <input value="overwhelmed" type="checkbox" unchecked>I feel overwhelmed
            </form><br>
        <h2>Press "Done" to submit your answers.</h2>
        <button id="done">Done</button>
    </article>
<body>
    <script src="final.js"></script>
</body>
</html>